# Textmining-Converter

./: README.md  pom.xml
src/main/java/uk/ac/ebi/literature/textminingapi/: TextminingApiConverterApplication.java  TextminingApiConverterService.java
src/main/java/uk/ac/ebi/literature/textminingapi/converter/: TextConverterService.java
src/main/java/uk/ac/ebi/literature/textminingapi/pojo/: FileContent.java
src/main/java/uk/ac/ebi/literature/textminingapi/utils/: ConverterUtils.java
src/main/resources/: application.properties  log4j2.xml
