spring.profiles.active=@activatedProperties@
#server general configuration
server.port=9070
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=rabbit
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#mongoDb properties
mongo.enable=false

#storage configuration
storage.enable=true

#rabbitMq configuration
spring.rabbitmq.listener.simple.concurrency=1
rabbitmq.submissionQueue.enable=true
rabbitmq.submissionsQueue.autoStartUp=true

converter.allowedMimeTypes=application/pdf,application/text,text/plain,text/html,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
converter.allowedFileSizeInMB=200